{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-DQC9SSL;DataBase=ECommerce;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Jwt": {
    "Issuer": "https://localhost:5001",
    "Audience": "https://localhost:5001",
    "Key": "wGpT4J9p3sP+skJh9q6uD/FJLb1KoK2SHJzBytHFLIE",
    "ExpiryInMinutes": 60
  }
}
